# spring-datacouch-bug-list-mapping

./: pom.xml
src/main/java/com/example/demo/: DatabaseConfiguration.java  User.java  UserRepository.java
src/test/java/com/example/demo/: CouchbaseTestContainerExtension.java  DemoApplicationTests.java
